<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <!-- Los iconos tipo Solid de Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" />
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- nuestro css -->
    <link rel="stylesheet" href="../css/estiloEntradaPerfil.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Menu en perfil</title>
</head>

<body>
    <main class="col-12 scrollable">
        <nav class="
          d-flex
          flex-column flex-shrink-0
          p-3
          text-white
          slide-menu
          col-sm-12
        " style="width: 280px" id="slide-menu">
            <a href="#" class="
            d-flex
            align-items-center
            mb-3 mb-md-0
            me-md-auto
            text-dark text-decoration-none
          ">
                <i class="fas fa-egg"></i>
                <span class="fs-4">App de gastos</span>
            </a>
            <hr />
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active text-dark" aria-current="page">
                        <i class="fas fa-home" style="width: 40px"></i>Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="./crearCategoria.html" class="nav-link text-dark" aria-current="page">
                        <i class="fas fa-plus-square" style="width: 40px"></i>Crear Categoría
                    </a>
                </li>
                <li class="nav-item">
                    <a href="./verCategorias.html" class="nav-link text-dark"><i class="fas fa-eye" style="width: 40px"></i>Ver categorías</a
            >
          </li>
          <li class="nav-item">
            <a href="./crearGastoSinCat.html" class="nav-link text-dark"
              ><i class="fas fa-paperclip" style="width: 40px"></i>Crear gasto
              sin categoría</a
            >
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-dark"
              ><i class="fas fa-edit" style="width: 40px"></i>Editar gasto</a
            >
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-dark"
              ><i class="fas fa-trash-alt" style="width: 40px"></i>Eliminar
              gasto</a
            >
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-dark"
              ><i class="fas fa-flag" style="width: 40px"></i>Reporte de
              gastos</a
            >
          </li>
        </ul>
        <hr />
        <div class="dropdown">
          <a
              href="#"
              class="d-block link-dark text-decoration-none dropdown-toggle"
              id="dropdownUser1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="../img/avatar.png"
                alt="mdo"
                width="32"
                height="32"
                class="rounded-circle"
              />
            </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li>
                            <a href="#" class="dropdown-divider"> </a>
                        </li>
                        <li>
                            <a href="index.html" class="dropdown-item">
                  Cerrar sesión
                </a>
                        </li>
                    </ul>

                    </div>
        </nav>
        <section class="pt-2 my-container">
            <!-- Este es el header -->
            <header class="
            d-flex
            flex-wrap
            align-items-center
            justify-content-center justify-content-between
            border-bottom
          ">
                <div class="button mb-3 ps-2">
                    <button class="btn" id="menu-btn">
              <i class="fas fa-bars"></i>
            </button>
                </div>

                <div class="dropdown text-end pe-4">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="../img/avatar.png" alt="mdo" width="32" height="32" class="rounded-circle" />
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li>
                            <a href="#" class="dropdown-divider"> </a>
                        </li>
                        <li>
                            <a href="index.html" class="dropdown-item">
                  Cerrar sesión
                </a>
                        </li>
                    </ul>
                </div>
            </header>

            <div class="content m-3 mt-1">
                <p class="m-0" id="user-name"></p>
                <div class="d-flex bd-highlight">
                    <h2 id="reporte" class="bd-highlight"></h2>
                    <button type="button" id="crearGasto" class="btn btn-outline-primary bd-highlight ms-3 mt-1">
                    <i class="far fa-plus-square"></i>
                    Crear gasto
                  </button>
                    <button type="button" id="editarCat" class="btn btn-outline-dark bd-highlight ms-3 mt-1">
                    <i class="fas fa-pencil-alt"></i>
                    Editar nombre categoría
                  </button>

                    <button type="button" class="btn btn-outline-danger ms-auto mt-1 bd-highlight" id="eliminarCatGastos">
                    <i class="far fa-trash-alt"></i>
                    Eliminar categoría con sus gastos
                  </button>
                    <button type="button" class="btn btn-outline-danger ms-auto mt-1 bd-highlight" id="eliminarSinGastos">
                    <i class="far fa-trash-alt"></i>
                    Eliminar categoría sin sus gastos
                  </button>

                    <!-- <div class="modal fade" tabindex="-1" id="reg-modal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">¿Quiere que los gastos sean eliminados?</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <p>En caso que no quiera que se eliminen, se moverán al apartado de "Sin categorías"</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Noks</button>
                          <button type="button" class="btn btn-danger" id="btnEliminarCat">Sisas</button>
                        </div>
                      </div>
                    </div>
                  </div> -->


                </div>
                <form action="" method="" name="check">
                    <div class="col-12 ">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Elimiar</th>
                                    <th scope="col">Descripción</th>
                                    <th scope="col">Categoría</th>
                                    <th scope="col">Monto (Pesos)</th>
                                    <th scope="col">Fecha</th>
                                </tr>
                                <tbody id="Tbodytablaprincipal">

                                </tbody>
                            </thead>
                        </table>
                    </div>
                    <!-- <button type="button" class="btn btn-dark" id="btnEliminarGasto">
                      <a href="entradaPerfil.html">Eliminar gastos</a>
                      </button> -->
                </form>
            </div>
        </section>
    </main>

    <script src="../js/gastosXCat.js" defer></script>
    <script>
        var menu_btn = document.querySelector("#menu-btn");
        var sidebar = document.querySelector(".slide-menu");
        var container = document.querySelector(".my-container");
        menu_btn.addEventListener("click", () => {
            sidebar.classList.toggle("active-nav");
            container.classList.toggle("active-cont");
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>