<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <!-- Los iconos tipo Solid de Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" />
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- nuestro css -->
    <link rel="stylesheet" href="../css/estiloEntradaPerfil.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Menu en perfil</title>
</head>

<body>
    <main class="col-12">
        <nav class="d-flex flex-column flex-shrink-0 p-3 text-white slide-menu" style="width: 280px" id="slide-menu">
            <a href="#" class="
            d-flex
            align-items-center
            mb-3 mb-md-0
            me-md-auto
            text-dark text-decoration-none
          ">
                <i class="fas fa-egg"></i>
                <span class="fs-4">App de gastos</span>
            </a>
            <hr />
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="./entradaPerfil.html" class="nav-link active text-dark" aria-current="page">
                        <i class="fas fa-home" style="width: 40px"></i>Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="./crearCategoria.html" class="nav-link text-dark" aria-current="page">
                        <i class="fas fa-plus-square" style="width: 40px"></i>Crear Categoría
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark"><i class="fas fa-eye" style="width: 40px"></i>Ver categorías</a
            >
          </li>
          <li class="nav-item">
            <a href="./crearGastoSinCat.html" class="nav-link text-dark"
              ><i class="fas fa-paperclip" style="width: 40px"></i>Crear gasto
              sin categoría</a
            >
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-dark"
              ><i class="fas fa-edit" style="width: 40px"></i>Editar gasto</a
            >
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-dark"
              ><i class="fas fa-trash-alt" style="width: 40px"></i>Eliminar
              gasto</a
            >
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-dark"
              ><i class="fas fa-flag" style="width: 40px"></i>Reporte de
              gastos</a
            >
          </li>
        </ul>
        <hr />
        <div class="dropdown">
          <a
            href="#"
            class="d-block link-dark text-decoration-none dropdown-toggle"
            id="dropdownUser1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="../img/avatar.png"
              alt="mdo"
              width="32"
              height="32"
              class="rounded-circle"
            />
          </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li>
                            <a href="#" class="dropdown-divider"> </a>
                        </li>
                        <li>
                            <a href="./index.html" class="dropdown-item"> Cerrar sesión </a>
                        </li>
                    </ul>
                    </div>
        </nav>

        <section class="pt-2 my-container">
            <!-- Este es el header -->
            <header class="
            d-flex
            flex-wrap
            align-items-center
            justify-content-center justify-content-between
            border-bottom
          ">
                <div class="button mb-3 ps-2">
                    <button class="btn" id="menu-btn">
              <i class="fas fa-bars"></i>
            </button>
                </div>

                <div class="dropdown text-end pe-4">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="../img/avatar.png" alt="mdo" width="32" height="32" class="rounded-circle" />
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li>
                            <a href="#" class="dropdown-divider"> </a>
                        </li>
                        <li>
                            <a href="./index.html" class="dropdown-item"> Cerrar sesión </a>
                        </li>
                    </ul>
                </div>
            </header>

            <div class="content m-3 mt-1">
                <p class="m-0" id="user-name"></p>
                <h2>Visualizar categoría</h2>

                <div class="
              modal-dialog
              alert-primary
              flex-column
              shadow-lg
              p-3
              mb-5
              bg-body
              rounded
            ">
                    <div class="main-section">
                        <div class="modal-content p-3">
                            <form action="" method="" name="crearCategoria" class="needs-validation" novalidate>
                                <label for="inputCat1" class="form-label">Seleccione la categoría: </label>
                                <div class="input-group has-validation">
                                    <select class="form-select" aria-label="Default select example" id="seleccionCat">
                      
                    </select>
                                </div>

                                <!-- <div id="nombreCat" class="form-text">
                    El nombre de la categoría no debe estar repetido
                  </div> -->

                                <button type="button" id="btnVerCat" class="btn btn-outline-dark mt-3">
                    Seleccionar
                  </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        var menu_btn = document.querySelector("#menu-btn");
        var sidebar = document.querySelector(".slide-menu");
        var container = document.querySelector(".my-container");
        menu_btn.addEventListener("click", () => {
            sidebar.classList.toggle("active-nav");
            container.classList.toggle("active-cont");
        });
    </script>
    <script src="../js/verCat.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>